# TODO-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anonymous/surveyheartllp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/surveyheartllp/: MyApplication.kt
app/src/main/java/com/anonymous/surveyheartllp/API/: APIinterface.kt  RetrofitModule.kt
app/src/main/java/com/anonymous/surveyheartllp/AllTodo/model/: TodoResponse.kt  Todos.kt
app/src/main/java/com/anonymous/surveyheartllp/AllTodo/repository/: AllTodoRepository.kt
app/src/main/java/com/anonymous/surveyheartllp/AllTodo/view/: MainActivity.kt  TodoAdapter.kt
app/src/main/java/com/anonymous/surveyheartllp/AllTodo/viewmodel/: AllTodoViewModel.kt
app/src/main/java/com/anonymous/surveyheartllp/util/: DataHandler.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anonymous/surveyheartllp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
